# oa

./: README.md  swft.sql
joa/swft/: pom.xml
joa/swft/src/main/java/org/joa/swft/: SwftApplication.java
joa/swft/src/main/java/org/joa/swft/annotation/: MethodLog.java  OptionLog.java  RepeatSubmit.java
joa/swft/src/main/java/org/joa/swft/aop/log/: LogServiceAspect.java
joa/swft/src/main/java/org/joa/swft/aop/service/: RepeatSubmitAspect.java
joa/swft/src/main/java/org/joa/swft/config/: DateFormatConfig.java  GuavaCacheConfig.java  JacksonConfig.java  MybatisPlusConfig.java  P6SpyFormatConfig.java  P6spyLoggerConfig.java  ProcessEngineConfig.java  RedisConfig.java  ResourceAdapter.java  Swagger2Config.java
joa/swft/src/main/java/org/joa/swft/controller/: BaseController.java  DeptController.java  FlowController.java  HolidayFlowController.java  ItemController.java  LoginController.java  ManageController.java  MessageController.java  MinioController.java  NoticeController.java  OffWorkController.java  PermController.java  RoleController.java  RoomVideoController.java  UserController.java
joa/swft/src/main/java/org/joa/swft/dao/: DepartmentMapper.java  ItemMapper.java  LogMapper.java  NoticeMapper.java  OffWorkMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserPermMapper.java  UserRoleMapper.java
joa/swft/src/main/java/org/joa/swft/exception/: BaseException.java  CustomErrorCode.java  CustomWebException.java  CustomWebExceptionHandler.java
joa/swft/src/main/java/org/joa/swft/manager/filter/: CORSFilter.java  JwtAuthFilter.java
joa/swft/src/main/java/org/joa/swft/manager/mybatisplus/: CustomMetaObjectHandler.java
joa/swft/src/main/java/org/joa/swft/manager/netty/: ConnectManager.java  NettyMessageManager.java  NettyServer.java  NettyWriter.java  ServerHandler.java  WebSocketFrameHandler.java
joa/swft/src/main/java/org/joa/swft/manager/netty/impl/: CustomNettyWriter.java  CustomNettyWriterAndReader.java
joa/swft/src/main/java/org/joa/swft/manager/sercurity/: AuthUser.java  CustomSecurityConfig.java
joa/swft/src/main/java/org/joa/swft/pojo/dto/: BusinessType.java  HolidayInfoDto.java  LogDto.java
joa/swft/src/main/java/org/joa/swft/pojo/entity/: BaseEntity.java  Department.java  Item.java  Log.java  Notice.java  OffWork.java  Permission.java  Role.java  User.java
joa/swft/src/main/java/org/joa/swft/pojo/entity/validate/: Add.java  Delete.java  Update.java
joa/swft/src/main/java/org/joa/swft/pojo/enums/: WebSocketMessageType.java
joa/swft/src/main/java/org/joa/swft/pojo/vo/: PageRespVO.java  ResultConstant.java  ResultVO.java  ResultVo.java  UserInfoVO.java  WebSocketMessageVO.java
joa/swft/src/main/java/org/joa/swft/service/: CustomUserDetailService.java  DepartmentService.java  ItemService.java  LogService.java  MinioService.java  NoticeService.java  OffWorkService.java  PermissionService.java  RedisService.java  RoleService.java  UserService.java
joa/swft/src/main/java/org/joa/swft/service/impl/: CustomUserDetailServiceImpl.java  DepartmentServiceImpl.java  ItemServiceImpl.java  LogServiceImpl.java  MinioServiceImpl.java  NoticeServiceImpl.java  OffWorkServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  TokenAuthorizationService.java  UserServiceImpl.java
joa/swft/src/main/java/org/joa/swft/util/: AnnotationUtil.java  HttpUtil.java  JwtUtil.java  MD5Gen.java  ResultUtil.java  RoomTokenUtil.java  ServletUtil.java  UserUtil.java
joa/swft/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logging-config.xml  spy.properties
joa/swft/src/main/resources/mapper/: NoticeMapper.xml  UserMapper.xml  UserPermMapper.xml  UserRoleMapper.xml
joa/swft/src/main/resources/processes/: MyProcess.bpmn20.xml
joa/swft/src/main/resources/sql/: swft.sql
joa/swft/src/test/java/org/joa/swft/: SwftApplicationTests.java
joa/swft/src/test/java/org/joa/swft/redis/: RedisTest.java  UserTest.java
jview/education-oa-system/: package.json  vue.config.js
jview/education-oa-system/src/: main.js  permission.js  settings.js
jview/education-oa-system/src/api/: item.js  notice.js  offWork.js  role.js  room.js  user.js
jview/education-oa-system/src/assets/languages/: en.js  zh.js
jview/education-oa-system/src/components/Charts/: MixChart.vue  userStatusLine.vue
jview/education-oa-system/src/layout/components/: AppMain.vue  Navbar.vue  index.js  steps.js
jview/education-oa-system/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
jview/education-oa-system/src/router/: index.js
jview/education-oa-system/src/store/: getters.js  index.js
jview/education-oa-system/src/store/modules/: app.js  room.js  settings.js  user.js  ws.js
jview/education-oa-system/src/utils/: config.js  request.js  validate.js
jview/education-oa-system/src/views/dashboard/: index.vue  steps.js
jview/education-oa-system/src/views/lessonDegree/: index.vue
jview/education-oa-system/src/views/login/: index.vue
jview/education-oa-system/src/views/manage/check/: index.vue
jview/education-oa-system/src/views/manage/department/: index.vue
jview/education-oa-system/src/views/manage/perm/: index.vue
jview/education-oa-system/src/views/manage/role/: index.vue
jview/education-oa-system/src/views/manage/user/: index.vue
jview/education-oa-system/src/views/offWork/: index.vue
jview/education-oa-system/src/views/personal/: index.vue
